<!DOCTYPE html>
<html>
  <head>
    <title>Swim distance Converter</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 17px;
        margin: 7px;
      }
      body {
        height: 400px;
        width: 200px;
      }
      html {
        height: 400px;
        width: 200px;
      }
      #output {
        width: 173px;
        margin-top: 10px;
        height: 25px;
        padding: 0;
        overflow: hidden;
        border: black solid 2px;
        background-color: #ccebff;
        display: none;
      }
      #output_value {
        margin: auto;
        margin-left: 2px;
      }
      select {
        background-color: #ccebff;
        width: 100px;
        height: 25px;
      }
      select:hover {
        background-color: #e6f5ff;
      }
      select:focus {
        background-color: white;
      }
      input {
        background-color: #ccebff;
        border: 1px grey solid;
        height: 25px;
        box-sizing: border-box;
        width: 57px;
        margin-left: 3px;
      }
      input:first-of-type {
        margin: 0;
      }
      input:hover {
        background-color: #e6f5ff;
      }
      input:focus {
        background-color: white;
        border: black solid 2px;
      }
      button {
        height: 25px;
        background-color: #ccebff;
        border: 1px grey solid;
      }
      button:hover {
        background-color: #e6f5ff;
      }
      button:active {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Swimming Converter</h1>
    <div id="scy_to_lcm">
      <p>Event:</p>
      <select id="event">
        <!-- Freestyle -->
        <option value="50fr">50 Free</option>
        <option value="100fr">100 Free</option>
        <option value="200fr">200 Free</option>
        <option value="400fr">400/500 Free</option>
        <option value="800fr">800/1000 Free</option>
        <option value="1650fr">1500/1650 Free</option>

        <!-- Backstroke -->
        <option value="50bk">50 Back</option>
        <option value="100bk">100 Back</option>
        <option value="200bk">200 Back</option>

        <!-- Breaststroke -->
        <option value="50br">50 Breast</option>
        <option value="100br">100 Breast</option>
        <option value="200br">200 Breast</option>

        <!-- Butterfly -->
        <option value="50fl">50 Fly</option>
        <option value="100fl">100 Fly</option>
        <option value="200fl">200 Fly</option>

        <!-- Individual Medley -->
        <option value="100im">100 IM</option>
        <option value="200im">200 IM</option>
        <option value="400im">400 IM</option>

        <!-- Relays (optional, if needed) -->
        <!-- <option value="200frrelay">200 Free Relay</option>
        <option value="400frrelay">400 Free Relay</option>
        <option value="800frrelay">800 Free Relay</option>
        <option value="200medrelay">200 Medley Relay</option>
        <option value="400medrelay">400 Medley Relay</option> -->
      </select>

      <p>Conversion:</p>
      <select id="conversion">
        <option value="scy_lcm">SCY to LCM</option>
        <option value="scy_scm">SCY to SCM</option>
        <option value="scm_scy">SCM to SCY</option>
        <option value="lcm_scy">LCM to SCY</option>
        <option value="scm_lcm">SCM to LCM</option>
        <option value="lcm_scm">LCM to SCM</option></select
      ><br />
      <p>Original time:</p>
      <input id="mins_inputted" type="number" placeholder="min" />
      <input id="secs_inputted" type="number" placeholder="sec" />
      <button id="but" type="button">Submit</button>
      <p>Converted Time (min:sec):</p>
      <div id="output">
        <h2 id="output_value"></h2>
      </div>
    </div>
    <script src="cool.js"></script>
  </body>
</html>
